# Ruta absoluta al archivo JSON de la service account con acceso a Vision API
GOOGLE_APPLICATION_CREDENTIALS=/ruta/al/archivo.json

# ID del proyecto de Google Cloud
GCP_PROJECT_ID=tu-proyecto

# Opcional si utilizas la API REST directamente
VISION_API_KEY=
